DATABASE_URL=postgresql://prod_asaiasa:cGFzc3dvcmQ=@10.10.10.209:32091/prod_asaiasa
BASE_INTERNAL_URL=https://api.asaiasa.com
BASE_EXTERNAL_URL=https://api.asaiasa.com
APP_PORT=8080

GOOGLE_CLIENT_ID=82405740112-nquklo3ifkc576a4da2oa3d267j3m7lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Rqu9x3sYJ7BzKpL6vNDM5TwVGFyA8HcX
ENVIRONMENT=production

COOKIE_DOMAIN=.asaiasa.com
ADMIN_EXTERNAL_URL=https://admin.asaiasa.com
COOKIE_ADMIN_DOMAIN=.asaiasa.com
CORS_ORIGIN_URL=https://www.asaiasa.com,https://admin.asaiasa.com,https://api.asaiasa.com,https://www.asaiasa.com

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2ZIOM4662OMB4P2A
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=anda-daf-bridge

# REDIS_URL=rediss://default:AWBcAAIjcDEyNGVkNjdhMGY1MDg0YjIwODY5NWFlODZjZGJjMThkYnAxMA@amused-swan-24668.upstash.io:6379

ELASTICSEARCH_URL=https://talent-atmos-search-9741385915.ap-southeast-2.bonsaisearch.net:443
ELASTICSEARCH_USERNAME=5TMsfHAE4P
ELASTICSEARCH_PASSWORD=WhrNAG9nxLMa8z3mFkfV
ELASTICSEARCH_API_KEY=858f0f4c81e03ae7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=windfakedev@gmail.com
SMTP_PASSWORD=inrmimlpevokaeea
