DATABASE_URL=postgresql://postgres:postgres@10.10.10.204:32048/asaiasa_cms
NODE_ENV="production"
DATABASE_CLIENT="postgres"
DATABASE_HOST="10.10.10.204"
DATABASE_PORT="32048"
DATABASE_NAME="asaiasa_cms"
DATABASE_USERNAME="postgres"
DATABASE_SSL="false" 
DATABASE_PASSWORD="postgres"