NODE_ENV=production

HOST=0.0.0.0
PORT=1337

APP_KEYS=y8wxGOOy90SWJweV/4aI9g==,Ztm7YyILcRFP6qmU5ydU7A==,ZBdtXOxhnTnnyW8FyvLOrQ==,+wrtxgEGcUSxXmO1yxYtKg==
API_TOKEN_SALT=EkQ/UeDzBTfS03MNDpz1fA==
ADMIN_JWT_SECRET=9WXF4l2DYkBd1GZiItYeEQ==
TRANSFER_TOKEN_SALT=GKdtDAUYhGrUa8mD5lJcMg==

DATABASE_CLIENT=postgres
DATABASE_HOST=10.10.10.204
DATABASE_PORT=32048
DATABASE_NAME=asaiasa_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=lws3y51XgekB3nuvi4Wmbg==
