# Consumer

ENVIRONMENT=production
APP_PORT=8001

# DATABASE POSTGRES
DATABASE_URL=postgresql://postgres:postgres@postgres-cdc:5432/talents_atmos?sslmode=disable&TimeZone=Asia%2FBangkok

# OPENSEARCH
OPENSEARCH_HOST=https://talent-atmos-search-9741385915.ap-southeast-2.bonsaisearch.net:443
OPENSEARCH_USERNAME=5TMsfHAE4P
OPENSEARCH_PASSWORD=WhrNAG9nxLMa8z3mFkfV

# KAFKA
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=event-consumer-group
KAFKA_TOPIC=cdc.public.org_open_jobs