DATABASE_URL="postgresql://postgres:password@postgres:5432/asaiasa?sslmode=disable"
BASE_INTERNAL_URL="http://asaiasa-backend-service"
BASE_EXTERNAL_URL="https://dev.asaiasa.com"
FRONTEND_URL="https://dev.asaiasa.com"
ENVIRONMENT="development"
APP_PORT="8080"
REDIS_URL="redis://redis:6379"
ELASTICSEARCH_URL="http://elasticsearch:9200" 