[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, obj, act,eft

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.dom)  && r.obj == p.obj && \
    r.act == p.act ) || g2(r.sub, "System Admin")

